export DEBUG=1
export DJANGO_ALLOWED_HOSTS="localhost"
export DB_ENGINE=django.db.backends.postgresql
export DB_DATABASE=factcil_aio
export DB_USER=postgres
export DB_PASSWORD=1234
export DB_HOST=localhost